Storytel/Views/WindowLogin.xaml

<Window x:Class="Storytel.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storytel"
        mc:Ignorable="d"
        Title="WindowLogin" Height="750" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="1"
            Background="#FFF2B19F">
            <Image Source="/Resources/login_background.jpg" Margin="1,0,0,0" Stretch="Fill"/>
            
            <Border 
                Width="330"
                Height="498"
                CornerRadius="10"
                Background="White" Margin="335,69,335,49">
                <StackPanel Orientation="Vertical">
                    <Border
                        Height="45"
                        Width="300"
                        CornerRadius="25"
                        Margin="0, 40, 0, 0"
                        Background="#FF4086F4">
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="55,0,0,0">
                            <Image Source="/Resources/google_logo.png" Width="16" Height="16"></Image>
                            <Button
                                Content="Google ilə giriş yap"
                                FontSize="18"
                                FontWeight="Bold"
                                Margin="10 0 0 0"
                                Foreground="White" 
                                Background="Transparent" 
                                BorderBrush="Transparent">
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border
                        Height="45"
                        Width="300"
                        CornerRadius="25"
                        VerticalAlignment="Top"
                        Margin="0, 10, 0, 0"
                        Background="Black">
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="49,0,0,0">
                            <Image Source="/Resources/apple_logo.png" Width="16" Height="16"></Image>
                            <Button
                                Content="Apple ID ilə giriş yap"
                                FontSize="18"
                                FontWeight="Bold"
                                Margin="10 0 0 0"
                                Foreground="White" 
                                Background="Transparent" 
                                BorderBrush="Transparent">
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border
                        Height="45"
                        Width="300"
                        CornerRadius="25"
                        VerticalAlignment="Top"
                        Margin="0, 10, 0, 0"
                        Background="#FF385899">
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="47,0,0,0">
                            <Image Source="/Resources/facebook_logo.png" Width="16" Height="16"></Image>
                            <Button
                                Content="Facebook ilə giriş yap"
                                FontSize="18"
                                FontWeight="Bold"
                                Margin="10 0 0 0"
                                Foreground="White" 
                                Background="Transparent" 
                                BorderBrush="Transparent">
                            </Button>
                        </StackPanel>
                    </Border>

                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <Line
                            X2="127"
                            Margin="18,10,5,0"
                            StrokeThickness="1"
                            Canvas.Left="100" 
                            Stroke="DarkGray">
                        </Line>
                        <TextBlock
                             Text="ya da"
                            FontFamily="Calibri" 
                            FontSize="14"
                            VerticalAlignment="Top">
                        </TextBlock>
                        <Line
                            X2="127"
                            Margin="5,10,0,0"
                            StrokeThickness="1"
                            Canvas.Left="100" 
                            Stroke="DarkGray">
                        </Line>
                    </StackPanel>
                    <Border
                        Height="45"
                        Width="300"
                        BorderBrush="Silver" 
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox 
                            Name="tbxLogin"
                            Text="E-mail adresi" 
                            FontFamily="Calibri" 
                            FontSize="20" 
                            Foreground="Silver" 
                            BorderBrush="Transparent" 
                            Background="Transparent" 
                            Margin="-1,0,0,0" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center" 
                            Padding="10,0,0,0"/>
                    </Border>
                    <Border
                        Height="45"
                        Width="300"
                        BorderBrush="Silver" 
                        BorderThickness="1"
                        CornerRadius="5" Margin="0,10,0,0">
                        <TextBox 
                            Name="tbxPassword"
                            Text="Şifre" 
                            FontFamily="Calibri" 
                            FontSize="20" 
                            Foreground="Silver" 
                            BorderBrush="Transparent" 
                            Background="Transparent" 
                            Margin="-1,0,0,0" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center" 
                            Padding="10,0,0,0">
                        </TextBox>
                    </Border>
                    <Border   
                        Height="45"
                        Width="300"
                        CornerRadius="25"
                        BorderBrush="#FFFF5C23" 
                        Background="#FFFF5C23" Margin="0,10,0,0">
                        <Button 
                            Content="Oturum aç" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontWeight="Bold" 
                            FontFamily="Calibri" 
                            FontSize="22" 
                            Foreground="#FFFFE1DB"
                            Background="Transparent" 
                            BorderBrush="Transparent">
                        </Button>
                    </Border>

                    <Button
                        Content="Şifreni mi unuttun?"
                        Name="btnForgotPass"
                        Margin="0 20 0 0"
                        FontFamily="Calibri" 
                        FontSize="16" 
                        Foreground="#FFFF5C23"
                        Background="Transparent" 
                        BorderBrush="Transparent">
                    </Button>
                    <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock 
                            Text="Bir hesabın yok mu?"
                            VerticalAlignment="Center"
                            FontFamily="Calibri" 
                            FontSize="16">
                        </TextBlock>
                        <Button
                            Margin="4 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Kaydol"
                            Name="btnRegistr"
                            FontFamily="Calibri" 
                            FontSize="16" 
                            Foreground="#FFFF5C23"
                            Background="Transparent" 
                            BorderBrush="Transparent">
                        </Button>
                    </StackPanel>


                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Window>
